Initialising....
region0_0  # Houses: 488
region1_0  # Houses: 536
region0_0 region0_0 j
region1_0 region1_0 j
5 Number of levels
256 Number of regions
0 / 256 Constructing matrix M

Parameters:
beta_0 1.16 (0 - 3.48)
beta_1 1.12 (0 - 3.36)
beta_2 1.04 (0 - 3.12)
beta_3 0.6 (0 - 1.8)
beta_4 0.44 (0 - 1.32)
beta_5 0.28 (0 - 0.84)
beta_6 0.32 (0 - 0.96)
beta_7 0.36 (0 - 1.08)
phi 0.000333333 (0.000333333 - 0.000333333)
afrac 0.25 (0.2 - 0.3)
aI 0.5 (0.5 - 0.5)
fixsus_0 0.1 (0 - 0.2)
fixinf_0 0 (0 - 0)
muEA 1.63 (1.63 - 1.63)
sdEA 0.5 (0.5 - 0.5)
rIaR 0.125 (0.1125 - 0.1375)
rIH 0.5 (0.45 - 0.55)
rHD 0.01 (0.009 - 0.011)
rHR 0.05 (0.045 - 0.055)

Compartments:
S  Infectivity: 0
Ea  Infectivity: 0
E  Infectivity: 0
Ia  Infectivity: 0.5
R  Infectivity: 0
I  Infectivity: 1
H  Infectivity: 0
D  Infectivity: 0

Transitions:
  From: S  To: Ea    From: S  To: E    From: Ea  To: Ia   Lognormally distributed with mean muEA and standard deviation sdEA
  From: Ia  To: R   Exponentially distributed with rate rIaR
  From: E  To: I   Lognormally distributed with mean muEA and standard deviation sdEA
  From: I  To: H   Exponentially distributed with rate rIH
  From: H  To: R   Exponentially distributed with rate rHR
  From: H  To: D   Exponentially distributed with rate rHD

Running....
Sample: 0 1
Sample: 1 1
Sample: 2 1
Sample: 3 1
Sample: 4 1
Sample: 5 1
Sample: 6 1
Sample: 7 1
Sample: 8 1
Sample: 9 1
Sample: 10 1
Sample: 11 1
Sample: 12 1
Sample: 13 1
Sample: 14 1
Sample: 15 1
Sample: 16 1
Sample: 17 1
Sample: 18 1
Sample: 19 1
Sample: 20 1
Sample: 21 1
Sample: 22 1
Sample: 23 1
Sample: 24 1
Sample: 25 1
Sample: 26 1
Sample: 27 1
Sample: 28 1
Sample: 29 1
Sample: 30 1
Sample: 31 1
Sample: 32 1
Sample: 33 1
Sample: 34 1
Sample: 35 1
Sample: 36 1
Sample: 37 1
Sample: 38 1
Sample: 39 1
Sample: 40 1
Sample: 41 1
Sample: 42 1
Sample: 43 1
Sample: 44 1
Sample: 45 1
Sample: 46 1
Sample: 47 1
Sample: 48 1
Sample: 49 1
Sample: 50 1
Sample: 51 1
Sample: 52 1
Sample: 53 1
Sample: 54 1
Sample: 55 1
Sample: 56 1
Sample: 57 1
Sample: 58 1
Sample: 59 1
Sample: 60 1
Sample: 61 1
Sample: 62 1
Sample: 63 1
Sample: 64 1
Sample: 65 1
Sample: 66 1
Sample: 67 1
Sample: 68 1
Sample: 69 1
Sample: 70 1
Sample: 71 1
Sample: 72 1
Sample: 73 1
Sample: 74 1
Sample: 75 1
Sample: 76 1
Sample: 77 1
Sample: 78 1
Sample: 79 1
Sample: 80 1
Sample: 81 1
Sample: 82 1
Sample: 83 1
Sample: 84 1
Sample: 85 1
Sample: 86 1
Sample: 87 1
Sample: 88 1
Sample: 89 1
Sample: 90 1
Sample: 91 1
Sample: 92 1
Sample: 93 1
Sample: 94 1
Sample: 95 1
Sample: 96 1
Sample: 97 1
Sample: 98 1
Sample: 99 1
MCMC diagnostics:
Base acceptance rate 0.7
beta_0: Acceptance rate 0.59
beta_1: Acceptance rate 0.52
beta_2: Acceptance rate 0.5
beta_3: Acceptance rate 0.52
beta_4: Acceptance rate 0.48
beta_5: Acceptance rate 0.47
beta_6: Acceptance rate 0.62
beta_7: Acceptance rate 0.61
phi: Fixed
afrac: Acceptance rate 0.42
aI: Fixed
fixsus_0: Acceptance rate 0.58
fixinf_0: Fixed
muEA: Fixed
sdEA: Fixed
rIaR: Acceptance rate 0.4
rIH: Acceptance rate 0.37
rHD: Acceptance rate 0.34
rHR: Acceptance rate 0.42
25.7 Total time
13.9 Simulation time
10.91 Bootstrap time
