York	E06000014
Kent	E10000016
Barnsley	E08000016
Devon	E10000008
Hertfordshire	E10000015
Brighton and Hove	E06000043
Lewisham	E09000023
Worcestershire	E10000034
Aneurin Bevan	W11000028
Betsi Cadwaladr	W11000023
Cardiff and Vale	W11000029
Cwm Taf	W11000030
Hywel Dda	W11000025
Powys	W11000024
Swansea Bay	W11000031
Ealing	E09000009
Enfield	E09000010
Hackney	E09000012
Nottinghamshire	E10000024
Islington	E09000019
Milton Keynes	E06000042
Redbridge	E09000026
Warwickshire	E10000031
West Sussex	E10000032
Derbyshire	E10000007
Southwark	E09000028
Surrey	E10000030
Gloucestershire	E10000013
Hampshire	E10000014
Kensington and Chelsea	E09000020
Leicestershire	E10000018
Medway	E06000035
Wokingham	E06000041
Barnet	E09000003
Brent	E09000005
East Riding of Yorkshire	E06000011
Essex	E10000012
Hounslow	E09000018
Leeds	E08000035
Nottingham	E06000018
Wigan	E08000010
Kingston upon Thames	E09000021
Northamptonshire	E10000021
Sheffield	E08000019
Barking and Dagenham	E09000002
Birmingham	E08000025
Bolton	E08000001
Bradford	E08000032
Bromley	E09000006
Buckinghamshire	E10000002
Bury	E08000002
"Kingston upon Hull, City of"	E06000010
Lancashire	E10000017
Merton	E09000024
Stockport	E08000007
Walsall	E08000030
Wandsworth	E09000032
Westminster	E09000033
Wiltshire	E06000054
Wirral	E08000015
Camden	E09000007
Cheshire West and Chester	E06000050
Cornwall and Isles of Scilly	E06000052
Hillingdon	E09000017
Liverpool	E08000012
Newcastle upon Tyne	E08000021
Oldham	E08000004
Oxfordshire	E10000025
Rotherham	E08000018
Staffordshire	E10000028
Torbay	E06000027
Trafford	E08000009
Bracknell Forest	E06000036
"Bristol, City of"	E06000023
Cambridgeshire	E10000003
Cumbria	E10000006
Harrow	E09000015
Lambeth	E09000022
Lincolnshire	E10000019
Manchester	E08000003
North Yorkshire	E10000023
Swindon	E06000030
Hammersmith and Fulham	E09000013
Isle of Wight	E06000046
Luton	E06000032
Southampton	E06000045
Southend-on-Sea	E06000033
Sutton	E09000029
Tower Hamlets	E09000030
"Bournemouth, Christchurch and Poole"	E06000058
Coventry	E08000026
North Tyneside	E08000022
Waltham Forest	E09000031
Wolverhampton	E08000031
Darlington	E06000005
Derby	E06000015
Havering	E09000016
"Herefordshire, County of"	E06000019
North Lincolnshire	E06000013
Richmond upon Thames	E09000027
Slough	E06000039
Somerset	E10000027
Tameside	E08000008
Windsor and Maidenhead	E06000040
Croydon	E09000008
Dudley	E08000027
Greenwich	E09000011
Shropshire	E06000051
Suffolk	E10000029
Sunderland	E08000024
West Berkshire	E06000037
Ayrshire and Arran	S08000015
Borders	S08000016
Dumfries and Galloway	S08000017
Fife	S08000029
Forth Valley	S08000019
Grampian	S08000020
Greater Glasgow and Clyde	S08000031
Highland	S08000022
Lanarkshire	S08000032
Lothian	S08000024
Orkney	S08000025
Shetland	S08000026
Tayside	S08000030
Western Isles	S08000028
Haringey	E09000014
Reading	E06000038
South Gloucestershire	E06000025
Bexley	E09000004
County Durham	E06000047
Kirklees	E08000034
Newham	E09000025
North Somerset	E06000024
Portsmouth	E06000044
Rochdale	E08000005
Sefton	E08000014
Stockton-on-Tees	E06000004
Warrington	E06000007
Blackpool	E06000009
Calderdale	E08000033
Central Bedfordshire	E06000056
Cheshire East	E06000049
Doncaster	E08000017
Dorset	E06000059
Norfolk	E10000020
Plymouth	E06000026
Redcar and Cleveland	E06000003
Salford	E08000006
Telford and Wrekin	E06000020
Thurrock	E06000034
Bath and North East Somerset	E06000022
East Sussex	E10000011
Leicester	E06000016
Sandwell	E08000028
Solihull	E08000029
St. Helens	E08000013
Wakefield	E08000036
Gateshead	E08000037
Halton	E06000006
Knowsley	E08000011
Stoke-on-Trent	E06000021
Bedford	E06000055
Blackburn with Darwen	E06000008
Northumberland	E06000057
Middlesbrough	E06000002
Peterborough	E06000031
South Tyneside	E08000023
Hartlepool	E06000001
North East Lincolnshire	E06000012
City of London	E09000001
Rutland	E06000017
